@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #C1143A;
}

hr {
    margin: 20px 10%;
}

body {
    padding: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}
header {
    display: flex;
    flex-direction: row;
}
header div {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
header div img {
    height: 50px;
    width: auto;
}
header div h1 {
    font-size: 18px;
    font-family: 'Inter';
    font-weight: 900;
    line-height: 1;
}
header div:last-child {
    justify-content: flex-end;
}
header div:last-child svg {
    font-size: 24px;
    width: 30px;
    height: 30px;
}

.option-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.option-1 div[onclick="changeSize('2')"] {
    background-color: var(--primary);
    color: white;
    font-family: 'Inter';
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: 10px;
    border-radius: 10px;
}
.option-1 div[onclick="changeSize('2')"]:hover {
    animation: 50ms keyPress linear;
}
.option-1 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.option-1 div div {
    width: 100px;
    background-color: green;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
    border: 2px solid var(--primary);
    background-color: white;
}
.option-1 div div:nth-last-child(2) {
    border-radius: 10px 0px 0px 10px;
    padding: 10px 0px;
}
.option-1 div div:nth-last-child(1) {
    border-radius: 0px 10px 10px 0px;
    padding: 10px 0px;
}
.option-1-select {
    color: var(--primary);
    font-family: 'Inter';
    font-weight: bold;
    font-size: 12px;
}

.content {
    margin-top: 20px;
    width: auto;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.content-aux-fixed {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.content-aux {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    height: 200px;
    width: 100%;
}
#order-content {
    font-family: 'Inter';
    font-size: 18px;
    font-weight: bold;
    color: var(--primary);
}
#matrix-content {
    display: grid;
    grid-template-rows: repeat(3, 35px);
    grid-template-columns: repeat(3, 35px);
    row-gap: 5px;
    column-gap: 5px;
}
.sys {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.sys div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    font-family: 'Inter';
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 5px;
    width: 35px;
    height: 20px;
    
    
}
.cel-content {
    border: 1px solid var(--primary);
    border-radius: 5px;
    font-family: 'Inter';
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: scroll;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.cel-content::-webkit-scrollbar {
    display: none;
}

#expanded {
    border-left: 2px solid var(--primary);
    display: grid;
    grid-template-rows: repeat(3, 35px);
    grid-template-columns: 35px;
    align-items: center;
    row-gap: 5px;
    column-gap: 5px;
    padding-left: 5px;
}
.expanded-cel {
    border: var(--primary) 1px solid;
    font-family: 'Inter';
    font-size: 10px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.keyboard {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(6, 60px);
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5px;
    column-gap: 5px;
}
.keyboard .key {
    border: 2px solid var(--primary);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Inter';
    font-weight: bold;
    color: var(--primary);
    text-align: center;
}
.key:hover {
    animation: keyPress 50ms linear;
}
@keyframes keyPress {
    0% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(0.9);
    }
}

.red-btn {
    color: white;
    background-color: var(--primary);
}

.popup-col-row {
    display: none;
    z-index: 3;
    position: fixed;
    top: 25%;
    bottom: 25%;
    left: 20%;
    right: 20%;
    background-color: white;
    border: 2px solid var(--primary);
    border-radius: 20px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.popup-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.popup-structure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.popup-structure-btn {
    background-color: var(--primary);
    padding: 10px;
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup-structure-content {
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 2px solid var(--primary);
    color: var(--primary);
    font-family: 'Inter';
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: 32px;
}

@keyframes btnUp {
    0% {
        position: relative;
        bottom: 0px;
    }
    50% {
        position: relative;
        bottom: 5px;
        box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.4);
    }
    100% {
        position: relative;
        bottom: 10px;
        box-shadow: 0px 7px 10px -3px rgba(0,0,0,0.4);
    }
}
@keyframes btnDown {
    0% {
        position: relative;
        bottom: 10px;
        box-shadow: 0px 7px 10px -3px rgba(0,0,0,0.4);
    }
    50% {
        position: relative;
        bottom: 5px;
        box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.4);
    }
    100% {
        position: relative;
        bottom: 0px;
        box-shadow: 0px 0px 0px 0px transparent;
    }
}
.btn-col-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    padding: 0px 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.btn-col-row div {
    color: white;
    font-family: 'Inter';
    font-weight: bold;
    padding: 10px 0;
    width: 75%;
    border-radius: 10px;
    border: 2px solid var(--primary);
    color: var(--primary);
    text-align: center;
    font-size: 14px;
}
.tap-block {
    z-index: 2;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}
#main {
    filter: blur(0px);
}

#showResult {
    display: none;
    grid-template-columns: auto;
    grid-template-rows: 85% 15%;
    position: fixed;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    border: 2px solid var(--primary);
    border-radius: 10px;
    background-color: white;
    z-index: 4;
}
#steps {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 40px;
    overflow-y: scroll;
}
#steps-controller {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}
#steps-controller div {
    border: 2px solid var(--primary);
    border-radius: 10px;
    font-family: 'Inter';
    font-weight: bold;
    color: var(--primary);
    padding: 10px 20px;
}

.drop p {
    display: block;
    color: var(--primary);
    font-weight: bold;
    font-family: 'Inter';
}
.drop div, span {
    padding: 10px;
    display: block;
}
.drop-div {
    border-bottom: 2px solid var(--primary);
}
.drop span {
    display: grid;
    grid-template-rows: 20px auto auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    border-bottom: 2px solid var(--primary);
}
.drop span h2 {
    order: 1;
    margin: 0px;
}
.range-aux {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: block !important;
    font-weight: bold;
    color: black;
    font-family: 'Inter';
}
.drop h2 {
    grid-column: 1 / 3;
    font-size: 14px;
    font-family: 'inter';
}

.matrix {
    display: grid !important;
    grid-template-rows: repeat(3, 30px);
    grid-template-columns: repeat(3, 30px);
    row-gap: 5px;
    column-gap: 5px;
}
.matrix div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Inter';
    font-weight: bold;
    color: var(--primary);
    border-radius: 5px;
    border: 2px solid var(--primary);
    font-size: 10px;
}
.steps-string {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter';
    font-style: italic;
    font-weight:600;
    font-size: 12px;
}