/* INCLUDES: Rubik and montserrat from https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Principal palette color */
    --color_1: #FFF2D7;
    --color_2: #526F81;
    --color_3: #ffffff;
    --color_4: #000000;

    /* Principal text style */
    --s-title: 24px;
    --s-subtitle: 18px;
    --s-p: 12px;

    /*fonts*/
    --f-title: 'Rubik';
    --f-p: 'Montserrat';

    /* For border radius */
    --border-radius-simple: 10px;
    --border-radius-complete: 25px;
    --border-black: 2px solid var(--color_4);
    --border-white: 2px solid var(--color_3);

    /* Principal icon size */
    --icon-size: 25px;
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.header {
    background-color: var(--color_1);
}

.icon-black {
    color: var(--color_4);
    font-size: var(--icon-size);
}

.btn-black {
    background-color: transparent;
    font-weight: bold;
    font-family: var(--f-p);
    font-size: var(--s-p);
    border-radius: var(--border-radius-complete);
    border: var(--border-black);
    padding: 5px 10px;
    width: auto;
}
.btn-white {
    background-color: transparent;
    font-weight: bold;
    font-family: var(--f-p);
    font-size: var(--s-p);
    border-radius: var(--border-radius-complete);
    border: var(--border-white);
    padding: 5px 10px;
}

.title {
    font-family: var(--f-title);
    font-size: var(--s-title);
}
.subtitle {
    font-family: var(--f-title);
    font-size: var(--s-subtitle);
}
.text {
    font-family: var(--f-p);
    font-size: var(--s-p);
}
.superposicion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Color negro con 50% de opacidad */
}
.bg-principal {
    background-color: var(--color_1);
}

.graph {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 2px 12px;
}
.bar {
    background-color: var(--color_2);
    height: 100px;
    width: 35px;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    font-family: var(--f-title);
    color: var(--color_3);
}
.bar-distribution {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.line-separation {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    background-color: var(--color_2);
}
.graph-label {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}